<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="영화 평점 영화 콜렉션"/>
	<meta name="description" content="영화 평점 리스트를 보여줍니다">
	<meta name="keywords" content="영화 평점" />

    <title>영화 평점 영화 콜렉션</title>
	<!-- <link rel="icon" type="image/png" href="/img/favicon.png"> -->

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a881f3a9e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="banner">    
        <h1>The Best Movie</h1>
        <div></div>
        <div class="search">
            <label for="검색창" class="blind">검색창</label>
            <input type="text" id="search-input" name="search" placeholder="검색어 입력"/>
            <button type="submit" id="search-btn" class="search-btn" onclick="">검색</button>
        </div>    
    </header>
    <section class="container">
        <h2><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg> 영화 목록</a></h2>
        <div class="card-wrap">
            <!-- 영화 리스트 -->
        </div>
    </section>
    <footer>
        <div>
            <div>
                logo
            </div>
            <div><p>Copyright &copy; NBCamp 2023</p></div>
        </div>
        
    </footer>
    
</body>
</html>